{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "prisma generate && vite build",
    "postinstall": "prisma generate",
    "preview": "vite preview",
    "format": "oxfmt",
    "seed:food": "node scripts/seed-food.mjs",
    "validate:food": "node scripts/validate-food-data.mjs",
    "attach:videos": "node scripts/attach-videos.mjs",
    "validate:videos": "node scripts/validate-food-data.mjs"
  },
  "prisma": {
    "seed": "node scripts/seed-food.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^5.22.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "lucide-react": "^1.37.0",
    "motion": "^13.1.1",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "prisma": "5.22.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  }
}
